requiredWinstVersion >= "4.11.4.3"

DefVar $UninstallProgram$
DefVar $InstallProgram$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $ProductVersion$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $PathToExe$
DefVar $ExitCode$
DefVar $RegPathUninstall$
DefVar $RegId$
DefVar $MSVersion$
DefVar $INST_architecture$
DefVar $INST_SystemType$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $SearchPattern$
DefStringList $ResultList$
DefVar $PathToCmd$

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo
Set $LogDir$ = "%opsiLogDir%"

Set $ProductVersion$ = takestring (0, splitString("%installingProdVersion%", "-"))
Set $DesktopLink$ = getProductProperty("desktop-link","false")

; ----------------------------------------------------------------
Set $ProductId$       = "gimp"
Set $ProductName$	= "GIMP"
Set $MinimumSpace$    = "640 MB"
Set $RegPathUninstall$ = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
Set $InstallProgram$ = "gimp-"+$ProductVersion$+"-setup.exe"
; ----------------------------------------------------------------

include_append "section_sub_check_exitcode.opsiinc"
include_append "section_sub_search_registry3264_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif