requiredWinstVersion >= "4.12.0.16"

DefVar $UninstallProgram$
DefVar $InstallProgram$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $ProductVersion$
DefVar $InstallerVersion$
DefVar $InstalledVersion$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $PathToExe$
DefVar $ExitCode$
DefVar $ErrorString$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $MSVersion$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $SearchPattern$
DefStringList $ResultList$
DefVar $PathToCmd$

Set $MSVersion$	 = GetMsVersionInfo
Set $LogDir$ = "%opsiLogDir%"

Set $ProductVersion$ = takestring (0, splitString("%installingProdVersion%", "-"))
; jetzt vierteilig, z.B. "2.10.8.2, die ersten drei entsprechen der offiziellen Version, die vierte für Änderungen am Installer, siehe $InstallProgram$ unten
Set $InstallerVersion$ = takestring (3, splitString($ProductVersion$, "."))
if $InstallerVersion$ = "0"
	Set $InstallerVersion$ = ""
else
	Set $InstallerVersion$ = "-" + $InstallerVersion$
endif
Set $ProductVersion$ = takestring (0, splitString($ProductVersion$, ".")) + "." + takestring (1, splitString($ProductVersion$, ".")) + "." + takestring (2, splitString($ProductVersion$, "."))
Set $DesktopLink$ = getProductProperty("desktop-link","false")

; ----------------------------------------------------------------
Set $ProductId$       = "gimp"
Set $ProductName$	= "GIMP"
Set $MinimumSpace$    = "980 MB"
Set $InstallProgram$ = "gimp-"+$ProductVersion$+"-setup" + $InstallerVersion$ + ".exe"
; ----------------------------------------------------------------

if not (FileExists("%ScriptPath%\" + $InstallProgram$))
	LogError "Installer not found, file '" + $InstallProgram$ + "' does not exist"
	isFatalError
endif

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript::isInnoExitcodeFatal"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif