; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/

if ($MSVersion$ = "6.1")
	if ($INST_SystemType$ = "64 Bit System") and (($INST_architecture$ = "system specific") or ($INST_architecture$ = "both") or ($INST_architecture$ = "64 only"))
		Message "Uninstalling " + $ProductName$ + " 64 Bit..."
		if not (GetRegistryStringValue64("[" + $RegPath$ + "\" + $RegId$ + "] UninstallString") = "")
			Set $UninstallProgram$ = GetRegistryStringValue64("[" + $RegPath$ + "\" + $RegId$ + "] UninstallString")
		endif		
	else
		Logwarning "Only tested with 64 bit version!"
	endif
else
	Logwarning "Only tested with windows 7!"
endif

if not ( $UninstallProgram$ = "" )
    	Winbatch_uninstall
    	sub_check_exitcode
    
	set $DesktopIcon$ = getProductProperty("desktopicon","no")
	if $DesktopIcon$ = "yes"
		comment "Delete common desktop icon"
		Linkfolder_uninstall_desktopicon	
	endif

	set $StartmenuEntry$ = getProductProperty("startmenuentry","no")
	if $StartmenuEntry$ = "yes"
		comment "Delete common startmenu entry"
		Linkfolder_uninstall_startmenu	
	endif	    

	comment "include custom post deinstall file"
	set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
	if not ($CustomPostDeinstall$ = "none")
		if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
			include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
		endif
	endif
endif

[Winbatch_uninstall]
$UninstallProgram$ /VERYSILENT

[Linkfolder_uninstall_desktopicon]
set_basefolder common_desktopdirectory
set_subfolder ""
delete_element $ProductName$

[Linkfolder_uninstall_startmenu]
set_basefolder common_programs
delete_element $ProductName$
