[Sub_search_registry3264_uninstall_keys]

DefStringList $TempList$
Set $TempList$ = emptylist ($TempList$)
Set $ResultList$ = emptylist ($ResultList$)

; reg query liefert alle Zeilen, in denen Searchpattern gefunden wird, auch z.B. DisplayName
if ($INST_SystemType$ = "64 Bit System")
	Set $PathToCmd$ = "%SystemRoot%\cmd64.exe"
else
	Set $PathToCmd$ = "%System%\cmd.exe"
endif
Sub_search_and_filter

[Sub_search_and_filter]
Set $TempList$ = getOutStreamFromSection ("execWith_registry_query '$PathToCmd$' /C")
; wir wollen aber nur die Zeilen haben, in denen der RegPath enthalten ist, um z.B. eine MSI-ID zu erhalten
Set $TempList$ = getListContaining($TempList$,$RegPathUninstall$)
; gehe alle Zeilen durch und nimm die Werte nach dem letzten Backslash
if not ( count ($TempList$) = "0" ) 
	for %s% in $TempList$ do Sub_filter_result
endif

[Sub_filter_result]
; gehe alle Zeilen durch und nimm die Werte nach dem letzten Backslash, aber nur wenn $SearchPattern$ enthalten ist oder eine MSI-ID erkannt wird
; Installer oder bei 'files_install' sollte die $ProductName$ enthalten sein
if (contains("%s%", $SearchPattern$))
	Set $ResultList$ = addtolist($ResultList$, takeString (-1,splitString("%s%", '\')))
endif
; eine MSI-ID wie z.B. {23170F69-40C1-2702-1512-000001000000} enthält immer diese spezifischen Zeichen: { - }
if (contains("%s%", "{") AND contains("%s%", "-") AND contains("%s%", "}"))
	Set $ResultList$ = addtolist($ResultList$, takeString (-1,splitString("%s%", '\')))
endif

[execWith_registry_query]
@echo off
reg query "$RegPathUninstall$" /s /f "$SearchPattern$"

