[Actions]

; common Values for (un)installation
include_insert "common.opsiinc"

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError
	; Stop process and set installation status to failed
else
	if FileExists("%ScriptPath%\delsub.opsiscript")
		comment "Start uninstall sub section"
		Sub "%ScriptPath%\delsub.opsiscript"
	endif

	Message "Installing %installingProdName% (%installingProdVersion%)..."	

	comment "Start setup program"
	Winbatch_install
	Set $ExitCode$ = getLastExitCode
	if stringToBool(isInnoExitcodeFatal($ExitCode$, "True", $ErrorString$))
		isFatalError
	endif

	; Ergebnis ist StringList (mehrere Einträge möglich);
	; in einer Zeile werden drei Ergebnisse mit "|" abgetrennt geliefert: Registrykey (mit Pfad) | Bereich Registry (kann direkt getRegistryValue übergeben werden | DisplayName
	; z.B. HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Test64|64bit|Test Registry Entry64
	Set $ResultList$ = SearchRegistryUninstallKeys($ProductName$)

	Switch count ($ResultList$)
		Case "0"
			logError "Fatal: After Installation " + $ProductName$ + " could not be found in registry"
			isFatalError
		EndCase
		Case "1"
			comment "Successful Installation"
			Set $RegId$ = takeString (0,splitString(takeString(0,$ResultList$), '|'))
			Set $RegBitScope$ = takeString (1,splitString(takeString(0,$ResultList$), '|'))

			comment "Get 'DisplayIcon' from registry for path to exe"
			Set $PathToExe$ = GetRegistryValue($RegId$, "DisplayIcon", $RegBitScope$)
			
			comment "Check version"
			Set $InstalledVersion$ = GetRegistryValue($RegId$, "DisplayVersion", $RegBitScope$)
			if not ($InstalledVersion$ = $ProductVersion$)
				LogError "Wrong version number found, something went wrong."
				isFatalError
			endif		

			if $DesktopLink$ = "true"
				comment "Create common desktop link"
				Linkfolder_create_desktoplink	
			endif

			comment "include custom post install file"
			set $CustomPostInstall$ = getProductProperty("custom-post-install","none")
			if not ($CustomPostInstall$ = "none")
				if FileExists("%ScriptPath%\custom\" + $CustomPostInstall$)
					include_insert "%ScriptPath%\custom\" + $CustomPostInstall$
				endif
			endif
		EndCase
	EndSwitch
endif

[Winbatch_install]
"%ScriptPath%\$InstallProgram$" /VERYSILENT /NORESTART

[Linkfolder_create_desktoplink]
set_basefolder common_desktopdirectory
set_subfolder ""

set_link
 	name: $ProductName$
 	target: $PathToExe$
end_link

