[Actions]

; common Values for (un)installation
include_insert "common.opsiinc"

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError
	; Stop process and set installation status to failed
else
	if FileExists("%ScriptPath%\delsub.opsiscript")
		comment "Start uninstall sub section"
		Sub "%ScriptPath%\delsub.opsiscript"
	endif

	Message "Installing %installingProdName% (%installingProdVersion%)..."	

	comment "Start setup program"
	Winbatch_install
	Sub_check_exitcode

	Set $SearchPattern$ = $ProductName$
	; Parameter: $SearchPattern$ Suchbegriff in Registry
	Sub_search_registry3264_uninstall_keys
	; Rückgabewert: $ResultList$ gefundene Einträge

	Switch count ($ResultList$)
		Case "0"
			logError "Fatal: After Installation " + $ProductName$ + " could not be found in " + $RegPathUninstall$
			isFatalError
		EndCase
		Case "1"
			comment "Successful Installation"
			comment "Get 'DisplayIcon' from registry for path to exe"
			Set $RegId$ = takeSTring(0, $ResultList$)
			Set $PathToExe$ = GetRegistryStringValueSysNative("[" + $RegPathUninstall$ + "\" + $RegId$ + "] DisplayIcon")

			if $DesktopLink$ = "true"
				comment "Create common desktop link"
				Linkfolder_create_desktoplink	
			endif

			comment "include custom post install file"
			set $CustomPostInstall$ = getProductProperty("custom-post-install","none")
			if not ($CustomPostInstall$ = "none")
				if FileExists("%ScriptPath%\custom\" + $CustomPostInstall$)
					include_insert "%ScriptPath%\custom\" + $CustomPostInstall$
				endif
			endif
		EndCase
	EndSwitch
endif

[Winbatch_install]
"%ScriptPath%\$InstallProgram$" /VERYSILENT /NORESTART

[Linkfolder_create_desktoplink]
set_basefolder common_desktopdirectory
set_subfolder ""

set_link
 	name: $ProductName$
 	target: $PathToExe$
end_link

